#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.sys.usb.config=adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84P
ro.build.display.id=omni_hltecan-eng 4.4.4 KTU84P 15 test-keys
ro.build.version.incremental=15
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=Sat Jun 20 23:59:04 EDT 2015
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=jenkins
ro.build.host=build
ro.build.tags=test-keys
ro.product.brand=samsung
ro.product.board=hltecan
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8974
# ro.build.product is obsolete; use ro.product.device
ro.build.product=hltecan
ro.product.model=hltecan
ro.product.name=omni_hltecan
ro.product.device=hltecan
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=omni_hltecan-eng 4.4.4 KTU84P 15 test-keys
ro.build.fingerprint=samsung/omni_hltecan/hltecan:4.4.4/KTU84P/15:eng/test-keys
ro.build.characteristics=default
ro.omni.device=hltecan
# end build properties
#
# from device/samsung/hltecan/system.prop
#
#
# system.prop
#

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.alarm_alert=Argon.ogg
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
persist.sys.dalvik.vm.lib=libdvm.so
ro.kernel.android.checkjni=1
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
