ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
ro.dalvik.vm.native.bridge=0
persist.sys.usb.config=adb
ro.build.id=LMY47X
ro.build.display.id=omni_hlte-eng 5.1.1 LMY47X 21 test-keys
ro.build.version.incremental=21
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.date=Sat Jun 20 23:53:13 EDT 2015
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=jenkins
ro.build.host=build
ro.build.tags=test-keys
ro.build.flavor=omni_hlte-eng
ro.product.brand=samsung
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.board.platform=msm8974
ro.build.product=hlteusc
ro.product.board=hlteusc
ro.product.name=hlteusc
ro.product.device=hlteusc
ro.omni.device=hlteusc
ro.product.model=SM-N900R4
ro.build.characteristics=default
ro.sf.lcd_density=480
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
persist.radio.lte_vrat_report=1
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.egl.hw=1
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
debug.composition.type=gpu
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.idletime=100
debug.mdpcomp.fallback=false
ro.hdmi.enable=true
tunnel.decode=true
tunnel.audiovideo.decode=true
lpa.decode=false
lpa.use-stagefright=true
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.timed.enable=true
ro.opengles.version=196608
ro.qualcomm.cabl=0
telephony.lteOnCdmaDevice=0
persist.fuse_sdcard=true
ro.qualcomm.bt.hci_transport=smd
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=none
persist.sys.font_clarity=0
persist.radio.add_power_save=1
ro.lcd_min_brightness=5
ro.lcd_brightness=162
persist.sys.storage_preload=1
