ro.secure=0
ro.debuggable=1
ro.zygote=zygote32
persist.sys.usb.config=adb
ro.build.id=LMY47X
ro.build.display.id=omni_hlte-eng 5.1.1 LMY47X 21 test-keys
ro.build.version.incremental=21
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.date=Sat Jun 20 23:53:13 EDT 2015
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=jenkins
ro.build.host=build
ro.build.tags=test-keys
ro.build.flavor=omni_hlte-eng
ro.product.brand=samsung
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.board.platform=msm8974
ro.build.product=hlte
ro.omni.device=hlte
ro.product.board=hlte
ro.product.device=hlte
ro.product.name=hltexx
ro.product.model=SM-N9005
ro.build.characteristics=default
ro.sf.lcd_density=480
ro.lcd_min_brightness=0
ro.lcd_brightness=170
ro.build.fingerprint=samsung/hltexx/hlte:5.0/LRX21V/N9005XXUGBOK6:user/release-keys
ro.build.description=hltexx-user 5.0 LRX21V N9005XXUGBOK6 release-keys
